<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>ArolDev NodeJs App: Home</title>
<meta name="description" content="Basic Custom Index page">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
<style>
/* RESET */
html, body, div, p, h1, h2, a {
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
  }
  
  /* BASIC  */
  body {
    background-color: #d38c52;
    color: #ffffff;
    font:400 18px/28px "Oxygen", sans-serif;
  }
  
  h1 {
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    text-transform: uppercase;
  }
  h2 {
    font-size: 26px;
    line-height:36px;
    font-weight: 700;
    color: #b5deec;
    text-transform: uppercase;
  }
  
  p {
    margin: 0 0 18px 0;
  }
  
  a, a:visited {
    color: #b5deec;
    text-decoration: none;
    outline: none;
  }
  
  a:hover {
    color: #ffffff;
  }
  
  /* LAYOUT */
  .container {
    position: relative;
    margin: 0 auto;
    padding: 0;
    padding-top: 80px;
    width: 81%;
    text-align: center;
  }
  
  nav {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 50px;
    background-color: #063856;
    background-color: rgba(6, 56, 86, 0.8);
    text-align: center;
  }
  
  .button {
    display: inline-block;
    border: 2px solid #ffffff;
    color: #ffffff;
    border-radius: 30px;
    margin-top:7px;
    padding: 2px 20px;
    transition: all 0.2s ease;
  }
  
  .button:hover {
    background-color: #ffffff;
    color: #063856;
    transition: all 0.7s ease;
  }
  
  .tagline {
    color: #063856;
  }  
</style>
</head>
<body>
<div class="container">
  <h1>Hecho con &#10084; por arol.dev</h1>
  <p class="tagline"><strong>Solo para uso educativo</strong><br /></p>

  <h2>Despliegue de una aplicación NodeJs desde GitHub en un clúster de Minikube</h2>
  <h2>Trabajo done by Jordi Rodriguez and Javier Yugsi</h2>

</div>
</body>
</html>
